<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorlife Vendita di moto</title>
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/style.css">


    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="header">
                <span><h1>MOTORLIFE</h1></span>
                <span><h2>Secondo sito in sella</h2></span>
            </div>
        </header>
        
        <div class="spacer">

        </div>

        <nav>
            <div class="nav">
                <ul class="nav_list">
                    <li>Marchi</li>
                    <li>Promo</li>
                    <li>Contatti</li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="main">
                <div class="categ_container clearfix">
                    
                    <div class="categ_item" id="naked">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                <a href="elenco_moto.html">naked</a>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="categ_item" id="stradale">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                stradale
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="categ_item" id="motard">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                motard
                            </figcaption>
                        </figure>
                    </div>

                    <div class="categ_item" id="scooter">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                scooter
                            </figcaption>
                        </figure>
                    </div>

                    <div class="categ_item" id="cross">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                cross
                            </figcaption>
                        </figure>
                    </div>

                    <div class="categ_item" id="custom">
                        <figure>
                            <img src="IMG/naked.jpg" />
                            <figcaption>
                                custom
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </main>

        <div class="spacer">

        </div>


        <div class="news_container row">
            <div class="news_text row col-4">
                <h2>Newsletter</h2>
                <h3>Iscriviti e rimani aggiornato sulle promo</h3>
            </div>
            <div class="news_form row col-3">
                <input type="text" placeholder="scrivi la tua email" />
                <button type="submit">iscriviti</button>
            </div>

            <footer>
                <div class="footer row col-12">
                    <div class="socials row col-3">
                        <a href=""><img src="./IMG/instagram.png" /></a>
                        <a href=""><img src="./IMG/facebook.png" /></a>
                    </div>
                    <div class="foot_text row col-3">
                        <h4>Privacy - Cookie Policy</h4>
                        <h4>P.Iva 000 000 000 00</h4>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    
    <!--<script src="JS/script.js"></script>-->
</body>
</html>
